; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 24.1 and DSP System Toolbox 24.1.
; Generated on: 10-Dec-2025 23:55:38
Radix = 16; 
Coefficient_Width = 16; 
CoefData = fa38,
fe65,
ff1e,
0067,
01ee,
0339,
03cc,
0351,
01bb,
ff5b,
fcd4,
faf2,
fa74,
fbc7,
fed3,
02eb,
06f0,
098a,
099a,
068e,
00b4,
f94a,
f251,
ee27,
eef2,
f60c,
0393,
163a,
2b6d,
3fca,
4fd2,
58a5,
58a5,
4fd2,
3fca,
2b6d,
163a,
0393,
f60c,
eef2,
ee27,
f251,
f94a,
00b4,
068e,
099a,
098a,
06f0,
02eb,
fed3,
fbc7,
fa74,
faf2,
fcd4,
ff5b,
01bb,
0351,
03cc,
0339,
01ee,
0067,
ff1e,
fe65,
fa38;
