# Current time Sun Nov 23 22:05:10 2025
# ModelSim SE Stack Trace
# Program = vish
# Id = "10.6d"
# Version = "2018.02"
# Date = "Feb 24 2018"
# Platform = win64

Exception c0000005 has occurred at address 4023dbeb. Traceback:
# 0    0x4023dbeb: 'Mtirpc_Init + 0x8cc1b'
# 1    0x4023d9ee: 'Mtirpc_Init + 0x8ca1e'
# 2    0x401f9b64: 'Mtirpc_Init + 0x48b94'
# 3    0x401f3b30: 'Mtirpc_Init + 0x42b60'
# 4    0x59366c03: 'TclNRRunCallbacks + 0x63'
# 5    0x3c3a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 6    0x3c3a1dbb: 'Itcl_ExecMethod + 0x23b'
# 7    0x3c3a9879: 'Itcl_EvalArgs + 0x1c9'
# 8    0x3c3a4b51: 'Itcl_HandleInstance + 0x2c1'
# 9    0x59366c03: 'TclNRRunCallbacks + 0x63'
# 10   0x3c3a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 11   0x3c3a1dbb: 'Itcl_ExecMethod + 0x23b'
# 12   0x3c3a9879: 'Itcl_EvalArgs + 0x1c9'
# 13   0x3c3a4b51: 'Itcl_HandleInstance + 0x2c1'
# 14   0x59366c03: 'TclNRRunCallbacks + 0x63'
# 15   0x5936586c: 'TclCleanupCommand + 0x88c'
# 16   0x59368d4f: 'Tcl_EvalEx + 0x1f'
# 17   0x575f431a: 'Tk_BindEvent + 0x91a'
# 18   0x5762bd41: 'TkBindEventProc + 0x291'
# 19   0x5763c614: 'Tk_HandleEvent + 0x2f4'
# 20   0x5763b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 21   0x5940d41c: 'Tcl_ServiceEvent + 0x9c'
# 22   0x5940d0b4: 'Tcl_DoOneEvent + 0x124'
# 23   0x403cfbe1: 'TPedit_Init + 0x2e871'
# 24   0x40202c68: 'Mtirpc_Init + 0x51c98'
# 25   0x402e169c: 'Mtirpc_Init + 0x1306cc'
# 26   0x4039ad64: 'Ucdb_Init + 0x82a4'
# 27   0x402950cf: 'Mtirpc_Init + 0xe40ff'
# 28   0x40282c17: 'Mtirpc_Init + 0xd1c47'
# 29   0x4027f633: 'Mtirpc_Init + 0xce663'
# 30   0x40202b91: 'Mtirpc_Init + 0x51bc1'
# 31   0x4027aac2: 'Mtirpc_Init + 0xc9af2'
# 32   0x40276dba: 'Mtirpc_Init + 0xc5dea'
# 33   0x5943965c: 'TclServiceIdle + 0x9c'
# 34   0x5940d0c3: 'Tcl_DoOneEvent + 0x133'
# 35   0x57629ba0: 'TkGetDisplayOf + 0x2000'
# 36   0x59366c03: 'TclNRRunCallbacks + 0x63'
# 37   0x5936586c: 'TclCleanupCommand + 0x88c'
# 38   0x59368d4f: 'Tcl_EvalEx + 0x1f'
# 39   0x575f431a: 'Tk_BindEvent + 0x91a'
# 40   0x5762bd41: 'TkBindEventProc + 0x291'
# 41   0x5763c614: 'Tk_HandleEvent + 0x2f4'
# 42   0x5763b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 43   0x5940d41c: 'Tcl_ServiceEvent + 0x9c'
# 44   0x5940d0b4: 'Tcl_DoOneEvent + 0x124'
# 45   0x401aad6d: 'mti_RPC + 0x8bd'
# 46   0x401d148e: 'Mtirpc_Init + 0x204be'
# 47   0x402af76f: 'Mtirpc_Init + 0xfe79f'
# 48   0x4029dec1: 'Mtirpc_Init + 0xecef1'
# 49   0x4029d614: 'Mtirpc_Init + 0xec644'
# 50   0x4029f437: 'Mtirpc_Init + 0xee467'
# 51   0x4029f6ac: 'Mtirpc_Init + 0xee6dc'
# 52   0x402a0128: 'Mtirpc_Init + 0xef158'
# 53   0x402a1af9: 'Mtirpc_Init + 0xf0b29'
# 54   0x40243b63: 'Mtirpc_Init + 0x92b93'
# 55   0x40246299: 'Mtirpc_Init + 0x952c9'
# 56   0x401f631e: 'Mtirpc_Init + 0x4534e'
# 57   0x401f3f21: 'Mtirpc_Init + 0x42f51'
# 58   0x59366c03: 'TclNRRunCallbacks + 0x63'
# 59   0x3c3a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 60   0x3c3a1dbb: 'Itcl_ExecMethod + 0x23b'
# 61   0x3c3a9879: 'Itcl_EvalArgs + 0x1c9'
# 62   0x3c3a4b51: 'Itcl_HandleInstance + 0x2c1'
# 63   0x59366c03: 'TclNRRunCallbacks + 0x63'
# 64   0x3c3a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 65   0x3c3a1dbb: 'Itcl_ExecMethod + 0x23b'
# 66   0x3c3a9879: 'Itcl_EvalArgs + 0x1c9'
# 67   0x3c3a4b51: 'Itcl_HandleInstance + 0x2c1'
# 68   0x59366c03: 'TclNRRunCallbacks + 0x63'
# 69   0x5936586c: 'TclCleanupCommand + 0x88c'
# 70   0x59368d4f: 'Tcl_EvalEx + 0x1f'
# 71   0x575f431a: 'Tk_BindEvent + 0x91a'
# 72   0x5762bd41: 'TkBindEventProc + 0x291'
# 73   0x5763c614: 'Tk_HandleEvent + 0x2f4'
# 74   0x5763b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 75   0x5940d41c: 'Tcl_ServiceEvent + 0x9c'
# 76   0x5940d0b4: 'Tcl_DoOneEvent + 0x124'
# 77   0x5763aee5: 'Tk_MainLoop + 0x25'
# 78   0x5767d282: 'Tk_MainEx + 0x932'
# 79   0x401d3280: 'Mtirpc_Init + 0x222b0'
# 80   0x401d58b8: 'Mtirpc_Init + 0x248e8'
# 81   0x405f02cf: 'Tclsqlite_Init + 0x1a5f'
# 82   0x7964259d: 'BaseThreadInitThunk + 0x1d'
# 83   0x7a76af78: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

